# selenium-tests

./: testng.xml
AutomationPractice/: .classpath  pom.xml
AutomationPractice/src/test/java/ecommercetest/: ContactUs.java  NewUser.java  addToCart.java  login.java
src/test/java/ecommercetest/: Addtocartloggedout.java  ContactUs.java  Setup.java  Wishlist.java  navigation.java  productPageVerification.java  search.java
